spring.application.name=crud-webflux

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/db_webflux
spring.flyway.user=postgres
spring.flyway.password=12345

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_webflux
spring.r2dbc.username=postgres
spring.r2dbc.password=12345
